.container
    width: 274px
    display: flex
    flex-direction: column
    justify-content: flex-start
    text-align: left
    font-family: 'Inter'
    font-style: normal
    line-height: 24px
    font-weight: 500
    font-size: 16px
    display: flex
    color: rgba(0, 11, 38, 0.8)

    &Custom
        padding: 24px
        width: 226px
        justify-content: center
        align-items: center
        text-align: center
        background: #FFFFFF
        border: 1px solid rgba(62, 80, 114, 0.12)
        box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
        border-radius: 16px
        position: relative

        .button
            position: absolute
            bottom: 24px
            left: 24px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 226px
            height: 40px
            color: white
            font-weight: 400
            background: #07C88E
            border-radius: 8px
            cursor: pointer

    .imgContainer
        position: relative

        img
            width: 274px
            height: 270px

        .brandContainer
            position: absolute
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            height: 30px
            padding: 0px 10px
            left: 24px
            top: 24px
            background: #FFFFFF
            box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
            border-radius: 10px

    .smallText
        color: rgba(0, 11, 38, 0.56)

        &Thin
            font-weight: 400
            font-size: 14px
            line-height: 18px

            &Gray
                font-weight: 400
                font-size: 14px
                line-height: 18px
                margin-top: 9px
                color: rgba(0, 11, 38, 0.56)

    .priceContainer
        display: flex
        align-items: center
        margin-top: 16px
        gap: 8px

        img
            width: 24px
            height: 24px

        .price
            font-weight: 600
            font-size: 14px
            line-height: 20px

.small
    width: 16px
    height: 16px
