.container
    display: flex
    flex-direction: row
    gap: 12px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px

    .button
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 20px
        background: rgba(62, 80, 114, 0.08)
        border-radius: 61px

        &Selected
            background: rgba(6, 14, 33, 0.88)
            color: white
