.selectorPanel
    display: flex
    flex-direction: column
    gap: 24px

.button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 282px
    height: 48px
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px
    cursor: pointer

.container
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    width: 236px
    height: 545px
    background: #FFFFFF
    border: 1px solid rgba(62, 80, 114, 0.16)
    border-radius: 16px

    .checkboxGroup
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 12px

        .groupCaption
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 24px
            display: flex
            align-items: center
            color: rgba(0, 11, 38, 0.8)

    .checkboxGroup:not(:first-child)
        margin-top: 24px
