.container
    display: flex
    flex-direction: row
    align-items: center

    label
        display: flex
        flex-direction: row
        align-items: center

    .caption
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px

input[type="checkbox"]
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px

.checkbox
    height: 16px
    width: 16px
    background: #FFFFFF
    border: 1.5px solid rgba(0, 11, 38, 0.4)
    border-radius: 4px
    margin-right: 9px

    &Active
        padding: 4px
        width: 10px
        height: 10px
        background: #07C88E
        border: none
