.header
    display: flex
    justify-content: space-between
    height: 80px
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.12)
    font-family: 'Inter', serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 18px
    letter-spacing: -0.15px
    color: rgba(0, 11, 38, 0.64)

    .leftContainer
        display: flex
        gap: 48px
        margin: 31px 200px

        .logo
            width: 94px
            height: 18px

        .nav
            display: flex
            gap: 24px

            a
                cursor: pointer
                text-decoration: none
                color: rgba(0, 11, 38, 0.64)

    .rightContainer
        display: flex
        gap: 48px
        align-items: center
        margin: 31px 200px

        .nav
            display: flex
            gap: 24px

        .link
            display: flex
            align-items: center
            gap: 8px
            cursor: pointer
            text-decoration: none
            color: rgba(0, 11, 38, 0.64)

        .boldLink
            display: flex
            align-items: center
            gap: 8px
            font-weight: 600
            color: black
            cursor: pointer
            text-decoration: none
            color: rgba(0, 11, 38, 0.64)
