.pageUpper
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 200px
    margin-top: 40px

    .pageName
        font-family: 'Inter', serif
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 48px
        color: black

.pageMain
    display: flex
    flex-direction: row
    gap: 48px
    margin: 0 200px
    margin-top: 40px
