
.footer
    box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
    height: 64px
    margin-top: 60px
    display: flex
    gap: 32px
    padding: 20px 0px 20px 200px

.mail, .phone
    display: flex
    gap: 10px
    align-items: center
    height: 24px
    font-family: 'Inter', serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: rgba(0, 11, 38, 0.64)
