.overlay
    background: rgba(#353535, 0.6)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 10

    .window
        width: 480px
        height: 532px
        border-radius: 24px
        background: white
        display: flex
        flex-direction: column
        padding: 48px
        box-sizing: border-box

        .upper
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            height: 32px

            h1
                font-weight: 600
                font-size: 28px
                line-height: 32px

            .close
                width: 32px
                height: 32px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer

        .inputs
            margin-top: 48px
            display: flex
            flex-direction: column
            gap: 24px

            .input
                box-sizing: border-box
                padding: 16px 20px
                font-family: 'Inter'
                font-size: 14px
                line-height: 20px
                width: 384px
                height: 60px
                border: 1px solid rgba(0, 11, 38, 0.16)
                border-radius: 8px

        .buttons
            margin-top: 32px
            display: flex
            flex-direction: column

            &Small
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-top: 16px

            .buttonPrimary
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                width: 384px
                height: 56px
                background: #07C88E
                border-radius: 8px
                color: white

            .buttonLink
                cursor: pointer
                color: #07C88E

            .buttonSecondary
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                width: 384px
                height: 56px
                background: rgba(62, 80, 114, 0.08)
                border-radius: 8px
                margin-top: 32px
